<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="keluhan"
            type="com.pdamkotamadiun.aduin.model.keluhan.Datum"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_item_list_pengaduan_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:elevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_item_list_pengaduan_textView_judul"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{keluhan.jenisKeluhan.namaKeluhan}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ini adalah Judul Pengaduan" />

            <TextView
                android:id="@+id/activity_item_list_pengaduan_textView_tanggalTerima"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                android:textColor="#757575"
                android:textStyle="italic"
                android:text="@{keluhan.tanggal}"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_item_list_pengaduan_textView_judul"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/activity_item_list_pengaduan_textView_judul"
                tools:text="19/11/12" />

            <TextView
                android:id="@+id/activity_item_list_pengaduan_textView_dari"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#757575"
                android:text="@{keluhan.pengguna.namaPengguna}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/activity_item_list_pengaduan_textView_judul"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_item_list_pengaduan_textView_judul"
                app:layout_constraintTop_toBottomOf="@+id/activity_item_list_pengaduan_textView_judul"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Telkom Indonesia" />

            <TextView
                android:id="@+id/activity_item_main_textView_status"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                android:textColor="#C62828"
                android:text="@{keluhan.status.status}"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_item_list_pengaduan_textView_dari"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/activity_item_list_pengaduan_textView_dari"
                tools:text="PROSES" />

            <View
                android:id="@+id/activity_item_main_view_pengaduan"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_item_list_pengaduan_textView_dari"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>